{
    "name": "EARN PWA",
    "short_name": "EARN",
    "theme_color": "#E97673",
    "background_color": "#FCC52B",
    "display": "standalone",
    "orientation": "portrait",
    "start_url": "/",
    "icons": [
      {
        "src": "/images/maskable.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose":"any maskable"
      },
      {
        "src": "/images/playstore.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose":"any"
      }
    ]
  }